# tox.ini
[tox]
envlist = py311-django5

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = project.settings  # Replace with your Django settings module
    PYTHONPATH = {toxinidir}
changedir = project  # Change to your desired directory
deps =
    -rrequirements.txt
commands =
    python manage.py test  # Runs Django tests

[flake8]
max-line-length = 88
per-file-ignores =
    project/project/settings.py:E501
