[tox]
envlist = py38, py39, py310, py311, lint

[testenv]
deps =
    django
    pytest
    pytest-django
    # Add any other dependencies required for testing
commands =
    pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    black
    isort
commands =
    flake8 your_app
    black --check your_app
    isort --check-only your_app

[flake8]
max-line-length = 88
per-file-ignores =
    project/project/settings.py:E501
